C) If you start from state (1,1,4) and follow the optimal policy you found in part B, does it 
follow the same path you proposed in part A?

The optimal policy found after 100 iterations with Gamma = 1 
and no noise is given below: 

All values have been scaled down by a factor of 100 for convenience 

From state (1,1,4), the policy follows the path: 

(1,1,4) --> A3 --> (2,1,4) --> A4 --> (4,1,4) --> A1 --> (4,1,1) --> A4 --> (4,3,1) --> A4 --> (4,5,1) --> A2 --> (4,5,4) --> A3 --> (Goal)

The optimal policy is found, and it matches the proposed optimal path in part A. !!!
The only difference is moving one at the start, then two on the second time step, but 
the resulting state(s) are the same for t=2 ... t=end, and the cost is the same for both paths.

State  (1, 5, 1)        V = 0.885       Best Action: A1
State  (1, 5, 2)        V = 0.895       Best Action: A3
State  (1, 5, 3)        V = 0.89        Best Action: A1
State  (1, 5, 4)        V = 0.885       Best Action: A3
State  (1, 4, 1)        V = 0.915       Best Action: A2
State  (1, 4, 2)        V = 0.915       Best Action: A1
State  (1, 4, 3)        V = 0.91        Best Action: A1
State  (1, 4, 4)        V = 0.935       Best Action: A4
State  (1, 3, 1)        V = 0.895       Best Action: A3
State  (1, 3, 2)        V = 0.87        Best Action: A1
State  (1, 3, 3)        V = 0.89        Best Action: A2
State  (1, 3, 4)        V = 0.89        Best Action: A1
State  (1, 2, 1)        V = 0.895       Best Action: A4
State  (1, 2, 2)        V = 0.87        Best Action: A1
State  (1, 2, 3)        V = 0.89        Best Action: A2
State  (1, 2, 4)        V = 0.89        Best Action: A1
State  (1, 1, 1)        V = 0.875       Best Action: A3
State  (1, 1, 2)        V = 0.87        Best Action: A1
State  (1, 1, 3)        V = 0.87        Best Action: A2
State  (1, 1, 4)        V = 0.875       Best Action: A3
State  (2, 5, 1)        V = 0.9         Best Action: A2
State  (2, 5, 2)        V = 0.91        Best Action: A3
State  (2, 5, 3)        V = 0.89        Best Action: A1
State  (2, 5, 4)        V = 0.905       Best Action: A2
State  (2, 4, 1)        V = 0.915       Best Action: A2
State  (2, 4, 2)        V = 0.93        Best Action: A1
State  (2, 4, 3)        V = 0.91        Best Action: A1
State  (2, 4, 4)        V = 0.935       Best Action: A3
State  (2, 1, 1)        V = 0.89        Best Action: A2
State  (2, 1, 2)        V = 0.89        Best Action: A1
State  (2, 1, 3)        V = 0.87        Best Action: A1
State  (2, 1, 4)        V = 0.895       Best Action: A4
State  (3, 5, 1)        V = 0.975       Best Action: A2
State  (3, 5, 2)        V = 0.96        Best Action: A1
State  (3, 5, 3)        V = 0.97        Best Action: A2
State  (3, 5, 4)        V = 0.98        Best Action: A4
State  (3, 4, 1)        V = 0.955       Best Action: A3
State  (3, 4, 2)        V = 0.935       Best Action: A1
State  (3, 4, 3)        V = 0.935       Best Action: A2
State  (3, 4, 4)        V = 0.955       Best Action: A4
State  (3, 3, 1)        V = 0.955       Best Action: A4
State  (3, 3, 2)        V = 0.945       Best Action: A2
State  (3, 3, 3)        V = 0.95        Best Action: A2
State  (3, 3, 4)        V = 0.935       Best Action: A1
State  (3, 1, 1)        V = 0.89        Best Action: A2
State  (3, 1, 2)        V = 0.89        Best Action: A1
State  (3, 1, 3)        V = 0.87        Best Action: A1
State  (3, 1, 4)        V = 0.895       Best Action: A3
State  (4, 5, 1)        V = 0.975       Best Action: A2
State  (4, 5, 2)        V = 0.96        Best Action: A1
State  (4, 5, 3)        V = 0.955       Best Action: A2
State  (4, 5, 4)        V = 0.98        Best Action: A3
State  (4, 3, 1)        V = 0.955       Best Action: A4
State  (4, 3, 2)        V = 0.915       Best Action: A1
State  (4, 3, 3)        V = 0.935       Best Action: A2
State  (4, 3, 4)        V = 0.935       Best Action: A1
State  (4, 2, 1)        V = 0.935       Best Action: A3
State  (4, 2, 2)        V = 0.91        Best Action: A2
State  (4, 2, 3)        V = 0.93        Best Action: A2
State  (4, 2, 4)        V = 0.915       Best Action: A1
State  (4, 1, 1)        V = 0.935       Best Action: A4
State  (4, 1, 2)        V = 0.91        Best Action: A1
State  (4, 1, 3)        V = 0.915       Best Action: A2
State  (4, 1, 4)        V = 0.915       Best Action: A1
State  (5, 4, 1)        V = 0.98        Best Action: A3
State  (5, 4, 2)        V = 0.97        Best Action: A1
State  (5, 4, 3)        V = 0.96        Best Action: A2
State  (5, 4, 4)        V = 0.975       Best Action: A1
State  (5, 3, 1)        V = 0.925       Best Action: A1
State  (5, 3, 2)        V = 0.91        Best Action: A2
State  (5, 3, 3)        V = 0.93        Best Action: A4
State  (5, 3, 4)        V = 0.92        Best Action: A1
State  (5, 2, 1)        V = 0.905       Best Action: A3
State  (5, 2, 2)        V = 0.89        Best Action: A2
State  (5, 2, 3)        V = 0.91        Best Action: A3
State  (5, 2, 4)        V = 0.9         Best Action: A1
State  (5, 1, 1)        V = 0.905       Best Action: A4
State  (5, 1, 2)        V = 0.895       Best Action: A1
State  (5, 1, 3)        V = 0.895       Best Action: A3
State  (5, 1, 4)        V = 0.9         Best Action: A1
State  (4, 4, 1)        V = -10         Best Action: A0
State  (4, 4, 2)        V = -10         Best Action: A0
State  (4, 4, 3)        V = -10         Best Action: A0
State  (4, 4, 4)        V = -10         Best Action: A0
State  (5, 5, 1)        V = 1           Best Action: A0
State  (5, 5, 2)        V = 1           Best Action: A0
State  (5, 5, 3)        V = 1           Best Action: A0
State  (5, 5, 4)        V = 1           Best Action: A0